<html>
<head>
<title>PLACEMENT</title>
<style>
img{float:left};
</style>
</head>
<body>
<img src="C:\Users\Dilee\Desktop\html\cell.jpg" width="100px" title="placement cell" padding:100px 50px 0px 0px;>
<center><h1>TRAINING & PLACEMENT CELL</h1></center>
<center><a href="homepl.html" target=_self>HOME||</a>
<a href="login1.html" target=_blank>LOGIN||</a>
<a href="reg1.html" target=_blank>REGISTER||</a>
<a href="alumni.html" target=_blank>ALUMNI</a></center>
<hr>
<marquee scrollamount="20" bgcolor="yellow"><font size="5" color="blue">This is placement training cell sponsered by GMRIT</font></marquee>
</body>
</html>